*, *:after, *:before {
	box-sizing: border-box;
}

body {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	background: #070506 url("../img/main-bg.png") top right -170% no-repeat;
	background-size: contain;
	background-attachment: fixed;
}

h1, h2, h3, p {
	margin: 0;
	padding: 0;
}

.cont {
	width: 90%;
	max-width: 1060px;
	margin: auto;
}

.header {
	display: flex;
	align-items: center;
	padding-top: 90px;
}

.header-logo {
	margin-right: 70px;
}

.nav-link {
	color: #fff;
	text-decoration: none;
	margin-right: 15px;
}

.descr {
	margin-top: 80px;
}

.descr-suptitle {
	font-size: 40px;
}

.descr-title {
	font-size: 64px;
	margin-top: 5px;
}

.descr-text {
	max-width: 572px;
	font-size: 18px;
	margin: 25px 0;
	color: #AFAFAF;
}

.descr-prem {
	display: block;
	size: 18px;
	color: #B02000;
	margin-bottom: 5px;
}

.descr-date {
	display: block;
	size: 24px;
	margin-bottom: 46px;
}

.descr-btn {
	position: relative;
	cursor: pointer;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 25px 35px;
	border: none;background: linear-gradient(90deg, #FB641A 0%, #FC3309 100%);
	border-radius: 300px;
	padding-right: 80px;
}

.descr-btn:after {
	position: absolute;
	content: "";
	width: 65px;
	height: 65px;
	background: #fff url("../img/btn-play.svg") center no-repeat;
	display: block;
	right: 0;
	top: 0;
	border-radius: 50%;
}

.descr-btn:before {
	position: absolute;
	content: "";
	width: 81px;
	height: 81px;
	background-color: rgba(255, 255, 255, 0.3);
	display: block;
	right: -8px;
	top: -8px;
	border-radius: 50%;
}

.episodes {
	padding-top: 60px;
}

.episodes-title {
	font-size: 18px;
	margin-bottom: 24px;
}

.slider {
	display: flex;
	flex-wrap: wrap;
}

.slider-item {
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 250px;
	min-height: 200px;
	margin-right: 20px;
	padding: 30px;
	background: rgba(80, 80, 80, 0.86);	
	box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	transition: .1s linear;
}

.slider-item:hover {
	cursor: pointer;
	background: rgba(64, 102, 255, 0.247);
}

.slider-item:last-child {
	margin-right: 0;
}

.slider-img {
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}

.rate-label {
	margin-right: 10px;
}

.star {
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url("../img/star.svg") center no-repeat;
}

.star-no {
	background: url("../img/star-no.svg") center no-repeat;
}

@media (max-width: 625px) {
	.header {
		flex-direction: column;
		align-items: flex-start;
	}
	.header-logo {
		margin-bottom: 40px;
	}
	.header-nav {
		display: flex;
		flex-direction: column;
	}
	.nav-link {
		font-size: 20px;
		margin-bottom: 20px;
	}
	.descr {
		margin-top: 40px;
	}
	.descr-suptitle {
		font-size: 24px;
	}
	.descr-title {
		font-size: 36px;
	}
}